/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2e3e6;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.header {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}
.description {
    text-align: justify;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #333;
    line-height: 1.5;
}
.bold-word {
    color: #ed0eed;
    font-weight: bold;
}
/* Carousel and card styles for index */
.carousel-item {
    height: 300px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.card-body {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.buttons {
    margin-top: 20px;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #0056b3;
}

/* Disclaimer */
.disclaimer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #666;
}

/* Media query for smaller screens */
@media (max-width: 600px) {
    .header {
        font-size: 1.5em;
    }

    .description {
        font-size: 0.9em;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
    }

    .buttons button {
        width: 100%;
    }

    .disclaimer {
        font-size: 0.7em;
    }
}
